<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>企業合作-馬哥孛羅麵包</title>
    <!-- build:include component/head.html -->
    This will be replaced by the content of head.html
    <!-- /build -->
</head>

<body>
    <!-- build:include component/header.html -->
    This will be replaced by the content of header.html
    <!-- /build -->
    <div class="section marginTop">
        <div class="container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfT6P-C7KrjEpBgFdYBLeEs8UvppOXY7cs14F_OoERIivsLhQ/viewform?embedded=true" width="760" height="1200px" frameborder="0" marginheight="0" marginwidth="0" class="contact">Loading...</iframe>
        </div>
    </div>
    <!-- build:include component/footer.html -->
    This will be replaced by the content of footer.html
    <!-- /build -->
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {

});
</script>

</html>