<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>桌布下載-馬哥孛羅麵包</title>
    <!-- build:include component/head.html -->
    This will be replaced by the content of head.html
    <!-- /build -->
</head>

<body>
    <!-- build:include component/header.html -->
    This will be replaced by the content of header.html
    <!-- /build -->
    <div class="section marginTop">
        <div class="container">
            <div class="section--title">桌布下載<span></span></div>
            <div class="section--content">
                <div class="row desktop_area">
                    <!-- <div class="col-xs-12 col-sm-6 col-md-6">
                        <img src="file/desktop/pic1.jpg" class="img-responsive">
                        <a href="file/desktop/pic1.jpg" class="prod_box" target="_blank">
                            <div class="prod-text prod-text--center">請下載</div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <img src="file/desktop/pic1.jpg" class="img-responsive">
                        <a href="file/desktop/pic1.jpg" class="prod_box" target="_blank">
                            <div class="prod-text prod-text--center">請下載</div>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- build:include component/footer.html -->
    This will be replaced by the content of footer.html
    <!-- /build -->
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {
    // desktop page
    $.getJSON("./file/desktop.json", function (data) {
        $.each(data, function (index, value) {
            if(index == 'desktop_area') {
                $.each(value, function (i, detail) {
                    var html = '';
                    // console.log(detail.image);
                    // console.log(detail.download);
                    // i = i+1;
                    // console.log('i:'+i);
                    html += '<div class="col-xs-12 col-sm-6 col-md-6"><img src="'+detail.image+'" class="img-responsive">';
                    html += '<a href="'+detail.download+'" class="prod_box" target="_blank"><div class="prod-text prod-text--center">請下載</div></a></div>';
                    $('.desktop_area').append(html);
                });
            }
        });
    });
});
</script>

</html>