<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>馬哥孛羅麵包</title>
    <!-- build:include component/head.html -->
    This will be replaced by the content of head.html
    <!-- /build -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498224-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122498224-1');
	</script>
</head>

<body>
    <!-- build:include component/header.html -->
    This will be replaced by the content of header.html
    <!-- /build -->
    <div id="fullpage">
        <div class="section " id="section1" data-h="yes">
        	<div id="trigger01" class="spacer s0"></div>
        	<div id="no_0"></div>
		    <!-- <div class="container"> -->
		    	<!-- build:include component/kv.html -->
			    This will be replaced by the content of kv.html
			    <!-- /build -->
		    <!-- </div> -->
	    </div>
	    <div class="section" id="section2">
	    	<div id="trigger12" class="spacer s0"></div>
	    	<div id="no_1"></div>
			<div class="container">
		    	<!-- build:include component/index_topic_v2.html -->
			    This will be replaced by the content of index_topic_v2.html
			    <!-- /build -->
		    </div>
	    </div>
	    <div class="section" id="section3">
	    	<div id="trigger23" class="spacer s0"></div>
	    	<div id="no_2"></div>
	    	<div class="container">
		    	<!-- build:include component/index_year.html -->
			    This will be replaced by the content of index_year.html
			    <!-- /build -->
		    </div>
		</div>
		<div class="section" id="section4">
			<div id="trigger34" class="spacer s0"></div>
			<div id="no_3"></div>
			<div class="container">
				<!-- build:include component/index_store.html -->
				This will be replaced by the content of index_store.html
				<!-- /build -->
			</div>
		</div>
	    <div class="section" id="section5">
	    	<div id="trigger45" class="spacer s0"></div>
	    	<div id="no_4"></div>
	    	<div class="container">
		    	<!-- build:include component/index_food.html -->
			    This will be replaced by the content of index_food.html
			    <!-- /build -->
		    </div>
		</div>
		
		<div class="section" id="section6">
			<div class="fb_vedio">
				<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FMarcoPoloBakingCompany%2Fvideos%2F460314997763548%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
			</div>
		</div>
	</div>
    <!-- build:include component/footer.html -->
    This will be replaced by the content of footer.html
    <!-- /build -->
    <div id="fp-nav" class="right nav_main">
    <ul>
        <li><a href="#no_0" class="no_go active"><span></span></a></li>
        <li><a href="#no_1" class="no_go"><span></span></a></li>
        <li><a href="#no_2" class="no_go"><span></span></a></li>
		<li><a href="#no_3" class="no_go"><span></span></a></li>
		<li><a href="#no_4" class="no_go"><span></span></a></li>
    </ul>
</div>
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {
	// init controller
	var controller = new ScrollMagic.Controller();

	// 每個Section 進場的控制
	var scene01 = new ScrollMagic.Scene({ triggerElement: "#trigger01", duration: '100%', offset: 0 })
	    .on('enter', function() {
	        $('.nav_main ul li:nth-child(1) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
	    .addTo(controller);

	var scene12 = new ScrollMagic.Scene({ triggerElement: "#trigger12", duration: '100%', offset: 0 })
	    .on('enter', function() {
	        $('.nav_main ul li:nth-child(2) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
	    .addTo(controller);

	var scene23 = new ScrollMagic.Scene({ triggerElement: "#trigger23", duration: '100%', offset: 0 })
	    .on('enter', function() {
	        $('.nav_main ul li:nth-child(3) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
	    .addTo(controller);

	var scene34 = new ScrollMagic.Scene({ triggerElement: "#trigger34", duration: '100%', offset: 0 })
	    .on('enter', function() {
	        $('.nav_main ul li:nth-child(4) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
		.addTo(controller);
		
	var scene45 = new ScrollMagic.Scene({ triggerElement: "#trigger45", duration: '100%', offset: 0 })
	    .on('enter', function() {
			console.log('1');
	        $('.nav_main ul li:nth-child(5) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
	    .addTo(controller);

	$('.no_go').on('click', function() {

	    var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
	    var _id = $(this).attr('href').split(' '),
	        _target = _id[0].substr(4);
	    // console.log(_target)
	    var _this = $('#no_' + _target);
	    var $terms = _this.offset()['top'];

	    $body.stop().animate({
	        scrollTop: $terms - 80
	    }, 600);
	    return false;

	});
});
</script>
</html>
