<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>關於我們-馬哥孛羅麵包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">

<meta property="og:type" content="website" /><!-- fb分享的TYPE，固定不動  -->
<meta property="og:title" content=""/> <!-- fb分享的TITLE，給文章標題  -->
<meta property="og:description" content=""/> <!-- fb分享的內容描述，給內文一段內容 -->
<meta property="og:url" content=""/> <!-- fb分享網頁的連結 給該內頁連結 -->
<meta property="og:image" content=""/> <!-- fb分享圖片URL 給後台上傳fb圖片連結 -->

<link rel="shortcut icon" href="images/logo.jpg">
<link rel="stylesheet" href="css/plugin.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/easyResponsiveTabs.js"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498224-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122498224-1');
</script>
</head>

<body>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" height="100%" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="topic.html">我們的服務</a>
                </li>
                <li>
                    <a href="memory.html">印象・馬哥</a>
                </li>
                <li>
                    <a href="desktop.html">桌布下載</a>
                </li>
                <li>
                    <a href="store.html">門市資訊</a>
                </li>
                <li>
                    <a href="topic.html#parentHorizontalTab4" onClick="window.location.reload()">餐飲</a>
                </li>
                <li>
                    <a href="contact.html">企業合作</a>
                </li>
                <li >
                    <a href="https://www.facebook.com/MarcoPoloBakingCompany/videos/460314997763548/" class="fb" target="_blank">
                        <img src="images/fb.png">
                    </a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
    <div class="section marginTop">
        <div class="container">
            <div class="section--title">馬哥孛羅<span></span></div>
            <div class="section--content">
                <p>台灣印刷業巨頭台灣東華書局董事長卓鑫淼的夫人卓劉慶弟，於1989年開辦了馬哥孛羅麵包股份有限公司。馬哥孛羅麵包店是台灣最早期引進歐式麵包並引領風潮的店家之一，並將書店與麵包店結合起來，成為當時重慶南路上少見書店兼具餐飲的複合經營。道地的歐式麵包、各種口味的貝果都深受客戶喜愛。</p>  
                <p>目前馬哥孛羅麵包在台北有三家分店，分別為中山店、博愛店和金橋店，博愛店的二樓另設馬哥孛羅咖啡館，可享用美味簡餐和咖啡。 </p>
                <p>安靜氣質的中山店、充滿社區感熱鬧的博愛店，更不能不提環境優美寬敞的金橋店；一整排落地可供客戶翻閱的藏書，以及現點現做的新鮮三明治，坐在店內喝杯咖啡品嘗點心一邊可眺望典雅的台灣銀行和總統府的特色建築，感受台北獨特的歷史風情。 </p>
                <p>更多關於馬哥孛羅的故事請見：<a href="memory.html" target="_blank">印象‧馬哥</a></p>
                <p>各家門市資料一覽請見：<a href="store.html" target="_blank">門市資訊</a></p>

                <!-- <p>台灣印刷業巨頭台灣東華書局董事長卓鑫淼的夫人卓劉慶弟，於1989年開辦了馬哥孛羅麵包股份有限公司。台灣馬哥孛羅麵包店除出售麵包與西餅外，還與書店結合起來，實現了文化產業跨行業經營的。</p>
                <p>除了麵包與西點銷售外，台灣馬哥孛羅還擁有「馬哥孛羅餐廳」，提供咖啡及簡餐等點菜服務。</p>
                <p><img src="file/store/DSC00573.jpg"></p>
                <p>目前馬哥孛羅麵包在台北有四家分店，分別為重慶、金橋、博愛和中山店。金橋店設有咖啡廳，博愛店二樓即為馬哥孛羅餐廳。總店重慶店預計於2016年11月搬遷至中山北路的中山店址。</p>
                <p>馬哥孛羅麵包的主要商品為歐式麵包，最受歡迎的是使用全麥粉製作的德式核桃麵包。另一項特色商品為焙果，以其富有嚼勁的道地口感受到喜愛，有超過十種的不同口味。</p> -->
            </div>
        </div>
    </div>
    <footer>
    <div class="footer">
        Copyright © 2018 Marco Polo | 馬哥孛羅麵包股份有限公司
    </div>
</footer>
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {

});
</script>

</html>