<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>桌布下載-馬哥孛羅麵包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">

<meta property="og:type" content="website" /><!-- fb分享的TYPE，固定不動  -->
<meta property="og:title" content=""/> <!-- fb分享的TITLE，給文章標題  -->
<meta property="og:description" content=""/> <!-- fb分享的內容描述，給內文一段內容 -->
<meta property="og:url" content=""/> <!-- fb分享網頁的連結 給該內頁連結 -->
<meta property="og:image" content=""/> <!-- fb分享圖片URL 給後台上傳fb圖片連結 -->

<link rel="shortcut icon" href="images/logo.jpg">
<link rel="stylesheet" href="css/plugin.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/easyResponsiveTabs.js"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498224-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122498224-1');
</script>
</head>

<body>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" height="100%" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="topic.html">我們的服務</a>
                </li>
                <li>
                    <a href="memory.html">印象・馬哥</a>
                </li>
                <li>
                    <a href="desktop.html">桌布下載</a>
                </li>
                <li>
                    <a href="store.html">門市資訊</a>
                </li>
                <li>
                    <a href="topic.html#parentHorizontalTab4" onClick="window.location.reload()">餐飲</a>
                </li>
                <li>
                    <a href="contact.html">企業合作</a>
                </li>
                <li >
                    <a href="https://www.facebook.com/MarcoPoloBakingCompany/videos/460314997763548/" class="fb" target="_blank">
                        <img src="images/fb.png">
                    </a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
    <div class="section marginTop">
        <div class="container">
            <div class="section--title">桌布下載<span></span></div>
            <div class="section--content">
                <div class="row desktop_area">
                    <!-- <div class="col-xs-12 col-sm-6 col-md-6">
                        <img src="file/desktop/pic1.jpg" class="img-responsive">
                        <a href="file/desktop/pic1.jpg" class="prod_box" target="_blank">
                            <div class="prod-text prod-text--center">請下載</div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <img src="file/desktop/pic1.jpg" class="img-responsive">
                        <a href="file/desktop/pic1.jpg" class="prod_box" target="_blank">
                            <div class="prod-text prod-text--center">請下載</div>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="footer">
        Copyright © 2018 Marco Polo | 馬哥孛羅麵包股份有限公司
    </div>
</footer>
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {
    // desktop page
    $.getJSON("./file/desktop.json", function (data) {
        $.each(data, function (index, value) {
            if(index == 'desktop_area') {
                $.each(value, function (i, detail) {
                    var html = '';
                    // console.log(detail.image);
                    // console.log(detail.download);
                    // i = i+1;
                    // console.log('i:'+i);
                    html += '<div class="col-xs-12 col-sm-6 col-md-6"><img src="'+detail.image+'" class="img-responsive">';
                    html += '<a href="'+detail.download+'" class="prod_box" target="_blank"><div class="prod-text prod-text--center">請下載</div></a></div>';
                    $('.desktop_area').append(html);
                });
            }
        });
    });
});
</script>

</html>