<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>馬哥孛羅麵包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">

<meta property="og:type" content="website" /><!-- fb分享的TYPE，固定不動  -->
<meta property="og:title" content=""/> <!-- fb分享的TITLE，給文章標題  -->
<meta property="og:description" content=""/> <!-- fb分享的內容描述，給內文一段內容 -->
<meta property="og:url" content=""/> <!-- fb分享網頁的連結 給該內頁連結 -->
<meta property="og:image" content=""/> <!-- fb分享圖片URL 給後台上傳fb圖片連結 -->

<link rel="shortcut icon" href="images/logo.jpg">
<link rel="stylesheet" href="css/plugin.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/easyResponsiveTabs.js"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498224-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122498224-1');
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498224-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122498224-1');
	</script>
</head>

<body>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" height="100%" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="topic.html">我們的服務</a>
                </li>
                <li>
                    <a href="memory.html">印象・馬哥</a>
                </li>
                <li>
                    <a href="desktop.html">桌布下載</a>
                </li>
                <li>
                    <a href="store.html">門市資訊</a>
                </li>
                <li>
                    <a href="topic.html#parentHorizontalTab4" onClick="window.location.reload()">餐飲</a>
                </li>
                <li>
                    <a href="contact.html">企業合作</a>
                </li>
                <li >
                    <a href="https://www.facebook.com/MarcoPoloBakingCompany/videos/460314997763548/" class="fb" target="_blank">
                        <img src="images/fb.png">
                    </a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
    <div id="fullpage">
        <div class="section " id="section1" data-h="yes">
        	<div id="trigger01" class="spacer s0"></div>
        	<div id="no_0"></div>
		    <!-- <div class="container"> -->
		    	<div class="kv_slider">
    <!-- <div>
        <div class="kv_text t1"></div>
        <picture>
            <source media="(max-width: 767px)" srcset="file/home_banner/banner_01_xs.jpg">
            <img src="file/home_banner/banner_01_sm.jpg">
        </picture>
        <a href="topic.html#parentHorizontalTab1" class="more btn_hover">了解更多</a>
    </div>
    <div>
        <div class="kv_text t2"></div>
        <picture>
            <source media="(max-width: 767px)" srcset="file/home_banner/banner_02_xs.jpg">
            <img src="file/home_banner/banner_02_sm.jpg">
        </picture>
        <a href="topic.html#parentHorizontalTab2" class="more btn_hover">了解更多</a>
    </div>
    <div>
        <div class="kv_text t3"></div>
        <picture>
            <source media="(max-width: 767px)" srcset="file/home_banner/banner_03_xs.jpg">
            <img src="file/home_banner/banner_03_sm.jpg">
        </picture>
        <a href="topic.html#parentHorizontalTab3" class="more btn_hover">了解更多</a>
    </div> -->
</div>
		    <!-- </div> -->
	    </div>
	    <div class="section" id="section2">
	    	<div id="trigger12" class="spacer s0"></div>
	    	<div id="no_1"></div>
			<div class="container">
		    	<div class="section--title">我們的服務<span></span></div>
<div class="section--content homepage_topic">
	<div class="row">
		<!-- <div class="col-xs-12 col-sm-4">
			<img src="file/home_product/1.jpg">
			<div class="prod_box">
				<a href="topic.html#parentHorizontalTab1">
					<div class="prod-text prod-text--title">各式麵包</div>
				</a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="file/home_product/2.jpg">
			<div class="prod_box">
				<a href="topic.html#parentHorizontalTab2"><div class="prod-text prod-text--title">招牌貝果</div></a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="file/home_product/3.jpg">
			<div class="prod_box">
				<a href="topic.html#parentHorizontalTab3"><div class="prod-text prod-text--title">餐飲</div></a>
			</div>
		</div> -->
	</div>
</div>
<!-- <div class="more_area">
	<div class="more btn_hover">所有產品</div>
</div> -->
		    </div>
	    </div>
	    <div class="section" id="section3">
	    	<div id="trigger23" class="spacer s0"></div>
	    	<div id="no_2"></div>
	    	<div class="container">
		    	<div class="section--title">印象・馬哥<span></span></div>
<div class="year_wrapper">
    <div class="year_slider">
        <!-- <div>
            <div class="green_circle">
                <p>1965年 
                    <span>東華書局成立於重慶南路。東華書局成立於重慶南路。</span>    
                </p>
            </div>
        </div>
        <div>
            <div class="green_circle">
                <p>1989年
                    <span>東華書局於書店裡設立餐廳和麵包店。二樓「馬哥孛羅餐廳」推出五星級飯店檔次的自助式百匯餐飲。一樓「馬哥孛羅麵包店」引進德法日機器和技術，提供正宗法式麵包。</span>
                </p>
            </div>
        </div>
        <div>
            <div class="green_circle">
                <p>2016年 
                    <span>「馬哥孛羅餐廳」和「馬哥孛羅麵包店」重新斥資裝潢為「馬哥孛羅金橋店」和「馬哥孛羅中山店」。</span>
                </p>
            </div>
        </div> -->
    </div>
</div>
		    </div>
		</div>
		<div class="section" id="section4">
			<div id="trigger34" class="spacer s0"></div>
			<div id="no_3"></div>
			<div class="container">
				<div class="section--title">門市資訊<span></span></div>
<div class="section--content homepage_store">
	<div class="row">
		<!-- <div class="col-xs-12 col-sm-4">
			<img src="file/home_store/DSC02471.jpg">
			<div class="prod_box">
				<div class="prod-text prod-text--title">馬哥孛羅麵包店 (中山店)</div>
				<div class="prod-text prod-text--center">地址：中山北路一段77號</div>
				<div class="prod-text prod-text--center">電話：(02)2521-5391</div>
				<div class="prod-text prod-text--tag">◆各式麵包糕點 ◆咖啡茶飲 ◆14個座位</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="file/home_store/DSC00519.jpg">
			<div class="prod_box">
				<div class="prod-text prod-text--title">馬哥孛羅貝果專賣店 (金橋店)</div>
				<div class="prod-text prod-text--center">地址：重慶南路一段147號</div>
				<div class="prod-text prod-text--center">電話：(02)2382-1762</div>
				<div class="prod-text prod-text--tag">◆各式麵包糕點 ◆咖啡茶飲 ◆三明治簡餐 ◆39個座位</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="file/home_store/DSC08058.jpg">
			<div class="prod_box">
				<div class="prod-text prod-text--title">馬哥孛羅麵包 (博愛店)</div>
				<div class="prod-text prod-text--center">地址：博愛路105號</div>
				<div class="prod-text prod-text--center">電話：(02)2331-2102</div>
				<div class="prod-text prod-text--tag">◆各式麵包糕點 ◆無座位</div>
			</div>
		</div> -->
	</div>
</div>
<div class="more_area">
	<a href="store.html" class="more btn_hover">詳細資訊</a>
</div>
			</div>
		</div>
	    <div class="section" id="section5">
	    	<div id="trigger45" class="spacer s0"></div>
	    	<div id="no_4"></div>
	    	<div class="container">
		    	<div class="section--title">餐飲<span></span></div>
<div class="section--content homepage_food">
	<div class="row">
		<!-- <div class="col-xs-12 col-sm-4">
			<img src="file/home_store/DSC02471.jpg">
			<div class="prod_box">
				<div class="prod-text prod-text--title">馬哥孛羅麵包店 (中山店)</div>
				<div class="prod-text prod-text--center">地址：中山北路一段77號</div>
				<div class="prod-text prod-text--center">電話：(02)2521-5391</div>
				<div class="prod-text prod-text--tag">◆各式麵包糕點 ◆咖啡茶飲 ◆14個座位</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="file/home_store/DSC00519.jpg">
			<div class="prod_box">
				<div class="prod-text prod-text--title">馬哥孛羅貝果專賣店 (金橋店)</div>
				<div class="prod-text prod-text--center">地址：重慶南路一段147號</div>
				<div class="prod-text prod-text--center">電話：(02)2382-1762</div>
				<div class="prod-text prod-text--tag">◆各式麵包糕點 ◆咖啡茶飲 ◆三明治簡餐 ◆39個座位</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="file/home_store/DSC08058.jpg">
			<div class="prod_box">
				<div class="prod-text prod-text--title">馬哥孛羅麵包 (博愛店)</div>
				<div class="prod-text prod-text--center">地址：博愛路105號</div>
				<div class="prod-text prod-text--center">電話：(02)2331-2102</div>
				<div class="prod-text prod-text--tag">◆各式麵包糕點 ◆無座位</div>
			</div>
		</div> -->
	</div>
</div>
<div class="more_area">
	<a href="topic.html#parentHorizontalTab4" class="more btn_hover">詳細資訊</a>
</div>
		    </div>
		</div>
		
		<div class="section" id="section6">
			<div class="fb_vedio">
				<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FMarcoPoloBakingCompany%2Fvideos%2F460314997763548%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
			</div>
		</div>
	</div>
    <footer>
    <div class="footer">
        Copyright © 2018 Marco Polo | 馬哥孛羅麵包股份有限公司
    </div>
</footer>
    <div id="fp-nav" class="right nav_main">
    <ul>
        <li><a href="#no_0" class="no_go active"><span></span></a></li>
        <li><a href="#no_1" class="no_go"><span></span></a></li>
        <li><a href="#no_2" class="no_go"><span></span></a></li>
		<li><a href="#no_3" class="no_go"><span></span></a></li>
		<li><a href="#no_4" class="no_go"><span></span></a></li>
    </ul>
</div>
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {
	// init controller
	var controller = new ScrollMagic.Controller();

	// 每個Section 進場的控制
	var scene01 = new ScrollMagic.Scene({ triggerElement: "#trigger01", duration: '100%', offset: 0 })
	    .on('enter', function() {
	        $('.nav_main ul li:nth-child(1) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
	    .addTo(controller);

	var scene12 = new ScrollMagic.Scene({ triggerElement: "#trigger12", duration: '100%', offset: 0 })
	    .on('enter', function() {
	        $('.nav_main ul li:nth-child(2) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
	    .addTo(controller);

	var scene23 = new ScrollMagic.Scene({ triggerElement: "#trigger23", duration: '100%', offset: 0 })
	    .on('enter', function() {
	        $('.nav_main ul li:nth-child(3) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
	    .addTo(controller);

	var scene34 = new ScrollMagic.Scene({ triggerElement: "#trigger34", duration: '100%', offset: 0 })
	    .on('enter', function() {
	        $('.nav_main ul li:nth-child(4) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
		.addTo(controller);
		
	var scene45 = new ScrollMagic.Scene({ triggerElement: "#trigger45", duration: '100%', offset: 0 })
	    .on('enter', function() {
			console.log('1');
	        $('.nav_main ul li:nth-child(5) a').addClass('active').parent().siblings().find('a').removeClass('active');
	    })
	    .addTo(controller);

	$('.no_go').on('click', function() {

	    var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
	    var _id = $(this).attr('href').split(' '),
	        _target = _id[0].substr(4);
	    // console.log(_target)
	    var _this = $('#no_' + _target);
	    var $terms = _this.offset()['top'];

	    $body.stop().animate({
	        scrollTop: $terms - 80
	    }, 600);
	    return false;

	});
});
</script>
</html>
