<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>印象・馬哥-馬哥孛羅麵包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">

<meta property="og:type" content="website" /><!-- fb分享的TYPE，固定不動  -->
<meta property="og:title" content=""/> <!-- fb分享的TITLE，給文章標題  -->
<meta property="og:description" content=""/> <!-- fb分享的內容描述，給內文一段內容 -->
<meta property="og:url" content=""/> <!-- fb分享網頁的連結 給該內頁連結 -->
<meta property="og:image" content=""/> <!-- fb分享圖片URL 給後台上傳fb圖片連結 -->

<link rel="shortcut icon" href="images/logo.jpg">
<link rel="stylesheet" href="css/plugin.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/easyResponsiveTabs.js"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498224-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122498224-1');
</script>
</head>

<body>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" height="100%" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="topic.html">我們的服務</a>
                </li>
                <li>
                    <a href="memory.html">印象・馬哥</a>
                </li>
                <li>
                    <a href="desktop.html">桌布下載</a>
                </li>
                <li>
                    <a href="store.html">門市資訊</a>
                </li>
                <li>
                    <a href="topic.html#parentHorizontalTab4" onClick="window.location.reload()">餐飲</a>
                </li>
                <li>
                    <a href="contact.html">企業合作</a>
                </li>
                <li >
                    <a href="https://www.facebook.com/MarcoPoloBakingCompany/videos/460314997763548/" class="fb" target="_blank">
                        <img src="images/fb.png">
                    </a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
    <div class="section marginTop">
        <div class="container">
            <div class="section--title">印象・馬哥<span></span></div>
            <div class="section--content memory">
                <div class="memory_title">話說「馬哥孛羅餐廳」和「馬哥孛羅麵包店」</div>
                <div class="memory_text">文/楊宗潤</div>
                <p>80、90 年代的重慶南路，一直被譽為是台灣最具文化氣息的「書店街」，只是隨著買書人潮的不斷增加，卻也同時凸顯了該地區所缺乏的休憩機能。</p>
                <p>就為了讓愛書人能就近擁有一個舒適的用餐環境，甚至可以在氤氳的咖啡香氣中，靜心閱讀剛剛買到的書籍，一向以出版優良教育圖書而著稱的「東華書局」，終於決定大膽嘗試「文化和餐飲異業結合」的新方向。</p>
                <p>1989年，台灣第一家設立在書店裡的餐廳和麵包店正式成立了，其中，位於二樓的「馬哥孛羅餐廳」，推出了當時五星級飯店才會有的自助式百匯餐飲；而一樓的「馬哥孛羅麵包店」，更是首度引進了德國、法國和日本的機器設備及技術轉移，希望能以多樣化的「正宗法式麵包」，提供給消費者一種全新的健康飲食觀念。</p>
                <p>精選的食材、平實的價格以及獨有的書香氛圍，使得「馬哥孛羅餐廳」和「馬哥孛羅麵包店」，不但立時成為媒體爭相報導的對象，同時也是藝文界人士最喜歡的聚會場合，當時，許多記者會在「馬哥孛羅餐廳」進行新聞採訪或寫作，而之後設立、以供應簡餐和下午茶為主的「馬哥孛羅餐廳博愛店」（小馬哥），更常被借用為讀書會或新書發表會的場地。</p>
                <p>2016年，位於重慶南路的「馬哥孛羅餐廳」和「馬哥孛羅麵包店」因另有用途而正式結束營業；與此同時，重新斥資裝潢的「馬哥孛羅金橋店」及「馬哥孛羅中山店」，則肩負起傳承「文化與餐飲結合」的使命，繼續以舒適、優雅的風格，提供給消費者最優質的休憩環境。</p>
                <p>在以蘭花及盆栽為點綴、坐席區增加一倍多的「馬哥孛羅金橋店」中，我們看見了馬哥孛羅餐廳成立近三十年的堅持：對我們來說，餐廳並不是一個只追求業績成長的營業場所，而更該是我們和許多老顧客、老朋友的共同回憶與聯繫。</p>
                <p>或許，這也是驅使我們繼續前行的最大原動力，因為，總是有出國多年的老顧客，會趁著返台之便前來尋找記憶中的麵包、焙果滋味；而像蔣勳、席慕蓉、奚淞、范毅舜等知名的藝文界大師，更是由老朋友進一步成為了東華書局的合作夥伴，尤其是蔣勳老師在東華書局所出版的《中國美術史》《西洋美術史》和《羅浮宮》等書，不但成為許多大學的必修教材，更為東華書局贏得了金鼎獎最佳圖書獎的殊榮。</p>
                <p>今後，當您在路過重慶南路、博愛路或中山北路一段等區域時，也請您駐足留意附近的「馬哥孛羅麵包店」，因為，這裡既然是我們引以為傲的心血，當然也希望能得到您的肯定和支持。</p>
            </div>
            <div class="section--content"> 
                <div class="title">馬哥孛羅麵包店 重要里程碑</div>
                <ul class="history">
                    <li>【 1965年 】 東華書局成立於重慶南路。</li>
                    <li>【 1989年 】 東華書局於書店裡設立餐廳和麵包店。二樓「馬哥孛羅餐廳」推出五星級飯店檔次的自助式百匯餐飲。一樓「馬哥孛羅麵包店」引進德法日機器和技術，提供正宗法式麵包。</li>
                    <li>【 2016年 】 「馬哥孛羅餐廳」和「馬哥孛羅麵包店」重新斥資裝潢為「馬哥孛羅金橋店」和「馬哥孛羅中山店」。</li>
                </ul>
                <div class="old_picture">
                    <p>
                        <img src="file/memory/old_picture1.jpg">
                        1978年衡陽路。慶祝中華民國六十七年。(本照片獲得外交部授權使用)
                    </p>
                    <p>
                        <img src="file/memory/old_picture2.jpg">
                        重慶南路舊時風光。(本照片獲得外交部授權使用)
                    </p>
                    <p>
                        <img src="file/memory/old_picture3.jpg">
                        重慶南路書店內部情景(1973年)。(本照片獲得外交部授權使用)
                    </p>
                    <p>
                        <img src="file/memory/old_picture4.jpg">
                        認真的讀者正於書局裡翻閱書籍(1973年)。(本照片獲得外交部授權使用)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="footer">
        Copyright © 2018 Marco Polo | 馬哥孛羅麵包股份有限公司
    </div>
</footer>
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {

});
</script>

</html>