<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>門市資訊-馬哥孛羅麵包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">

<meta property="og:type" content="website" /><!-- fb分享的TYPE，固定不動  -->
<meta property="og:title" content=""/> <!-- fb分享的TITLE，給文章標題  -->
<meta property="og:description" content=""/> <!-- fb分享的內容描述，給內文一段內容 -->
<meta property="og:url" content=""/> <!-- fb分享網頁的連結 給該內頁連結 -->
<meta property="og:image" content=""/> <!-- fb分享圖片URL 給後台上傳fb圖片連結 -->

<link rel="shortcut icon" href="images/logo.jpg">
<link rel="stylesheet" href="css/plugin.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/easyResponsiveTabs.js"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498224-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122498224-1');
</script>
    <script src="js/easyResponsiveTabs.js"></script>
</head>

<body>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" height="100%" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="topic.html">我們的服務</a>
                </li>
                <li>
                    <a href="memory.html">印象・馬哥</a>
                </li>
                <li>
                    <a href="desktop.html">桌布下載</a>
                </li>
                <li>
                    <a href="store.html">門市資訊</a>
                </li>
                <li>
                    <a href="topic.html#parentHorizontalTab4" onClick="window.location.reload()">餐飲</a>
                </li>
                <li>
                    <a href="contact.html">企業合作</a>
                </li>
                <li >
                    <a href="https://www.facebook.com/MarcoPoloBakingCompany/videos/460314997763548/" class="fb" target="_blank">
                        <img src="images/fb.png">
                    </a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
    <div class="section marginTop">
        <div class="container">
            <div class="section--title">門市資訊<span></span></div>
            <div class="section--content">
                <div id="parentVerticalTab">
                    <ul class="resp-tabs-list hor_1 main_store">
                        <li>中山店</li>
                        <li>金橋店</li>
                        <li>博愛店</li>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <div>
                            <div class="store1_slider">
                                <div>
                                    <img src="file/store/store_01/01.png">
                                </div>
                                <div>
                                    <img src="file/store/store_01/02.png">
                                </div>
                                <div>
                                    <img src="file/store/store_01/03.png">
                                </div>
                            </div>
                            <div class="prod_box">
                                <!-- <div class="prod-text prod-text--title">馬哥孛羅麵包店 (中山店 )</div>
                                <div class="prod-text prod-text--center">地址：中山北路一段77號</div>
                                <div class="prod-text prod-text--center">電話：(02)2521-5391</div> -->
                            </div>
                            <!-- <div class="topic_description">外表烏亮的貝果以少糖少油為基本原則，佐以不同的餡料，其富有嚼勁的道地口感受到貝果迷的喜愛。</div> -->
                            
                        </div>
                        <div>
                            <div class="store2_slider">
                                <div>
                                    <img src="file/store/store_02/01.png">
                                </div>
                                <div>
                                    <img src="file/store/store_02/02.png">
                                </div>
                                <div>
                                    <img src="file/store/store_02/03.png">
                                </div>
                            </div>
                            <div class="prod_box">
                                <!-- <div class="prod-text prod-text--title">馬哥孛羅貝果專賣店 (金橋店)</div>
                                <div class="prod-text prod-text--center">地址：重慶南路一段147號</div>
                                <div class="prod-text prod-text--center">電話：(02)2382-1762</div> -->
                            </div>
                            <div class="more_area">
                                <a href="topic.html#parentHorizontalTab4" class="more btn_hover">菜單</a>
                            </div>
                        </div>
                        <div>
                            <div class="store3_slider">
                                <div>
                                    <img src="file/store/store_03/01.png">
                                </div>
                                <div>
                                    <img src="file/store/store_03/02.jpg">
                                </div>
                            </div>
                            <div class="prod_box">
                                <!-- <div class="prod-text prod-text--title">馬哥孛羅麵包 (博愛店)</div>
                                <div class="prod-text prod-text--center">地址：博愛路105號</div>
                                <div class="prod-text prod-text--center">電話：(02)2331-2102</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="footer">
        Copyright © 2018 Marco Polo | 馬哥孛羅麵包股份有限公司
    </div>
</footer>
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {
    $.getJSON("./file/data.json", function (data) {
        $.each(data, function (index, value) {
            if(index == 'homepage_store') {
                $.each(value, function (i, detail) {
                    var html = '';
                    // console.log(detail.image_url);
                    // console.log(detail.store);
                    // console.log(detail.address);
                    // console.log(detail.tel);
                    // console.log(detail.tag);
                    // console.log(i);
                    // i = i+1;
                    html += '<div class="prod-text prod-text--title">'+detail.store+'</div>';
                    html += '<div class="prod-text prod-text--center">'+detail.address+'</div>';
                    html += '<div class="prod-text prod-text--center">'+detail.tel+'</div>';
                    html += '<div class="prod-text prod-text--tag">'+detail.tag+'</div>';
                    html += '<div class="prod-text prod-text--center">'+detail.time+'</div>';
                    $('.prod_box').eq(i).append(html);
                });
            }
        });
    });

    //Vertical Tab
    $('#parentVerticalTab').easyResponsiveTabs({
        type: 'vertical', //Types: default, vertical, accordion
        width: 'auto', //auto or any width like 600px
        fit: true, // 100% fit in a container
        // closed: 'accordion', // Start closed if in accordion view
        tabidentify: 'hor_1', // The tab groups identifier
        activate: function(event) { // Callback function if tab is switched
            var $tab = $(this);
            var $info = $('#nested-tabInfo2');
            var $name = $('span', $info);
            $name.text($tab.text());
            $info.show();
        }
    });

    $(".main_store li:nth-child(1)").click(function(){
        // console.log('111');
        $('.store1_slider').slick('refresh');
    });
    
    $(".main_store li:nth-child(2)").click(function(){
        // console.log('222');
        $('.store2_slider').slick('refresh');
    });
    
    $(".main_store li:nth-child(3)").click(function(){
        // console.log('333');
        $('.store3_slider').slick('refresh');
    });

    // mobile
    $(".resp-accordion").eq(0).click(function(){
        // console.log('m111');
        $('.store1_slider').slick('refresh');
    });
    
    $(".resp-accordion").eq(1).click(function(){
        // console.log('m222');
        $('.store2_slider').slick('refresh');
    });
    
    $(".resp-accordion").eq(2).click(function(){
        // console.log('m333');
        $('.store3_slider').slick('refresh');
    });

});
</script>

</html>