<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-tw">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我們的服務-馬哥孛羅麵包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">

<meta property="og:type" content="website" /><!-- fb分享的TYPE，固定不動  -->
<meta property="og:title" content=""/> <!-- fb分享的TITLE，給文章標題  -->
<meta property="og:description" content=""/> <!-- fb分享的內容描述，給內文一段內容 -->
<meta property="og:url" content=""/> <!-- fb分享網頁的連結 給該內頁連結 -->
<meta property="og:image" content=""/> <!-- fb分享圖片URL 給後台上傳fb圖片連結 -->

<link rel="shortcut icon" href="images/logo.jpg">
<link rel="stylesheet" href="css/plugin.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/easyResponsiveTabs.js"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122498224-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122498224-1');
</script>
    <script src="js/easyResponsiveTabs.js"></script>
</head>

<body>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" height="100%" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="topic.html">我們的服務</a>
                </li>
                <li>
                    <a href="memory.html">印象・馬哥</a>
                </li>
                <li>
                    <a href="desktop.html">桌布下載</a>
                </li>
                <li>
                    <a href="store.html">門市資訊</a>
                </li>
                <li>
                    <a href="topic.html#parentHorizontalTab4" onClick="window.location.reload()">餐飲</a>
                </li>
                <li>
                    <a href="contact.html">企業合作</a>
                </li>
                <li >
                    <a href="https://www.facebook.com/MarcoPoloBakingCompany/videos/460314997763548/" class="fb" target="_blank">
                        <img src="images/fb.png">
                    </a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
    <div class="section marginTop">
        <div class="container">
            <div class="section--title">我們的服務<span></span></div>
            <div class="section--content">
                <div id="parentHorizontalTab">
                    <ul class="resp-tabs-list hor_1">
                        <li>各式麵包</li>
                        <li>招牌貝果</li>
                        <li>西點&amp;伴手禮</li>
                        <li>餐飲</li>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <!-- 各式麵包 -->
                        <div class="topic_1">
                            <div class="type">
                                <!-- <div class="topic_data">
                                    <div class="topic_title">歐式麵包</div>
                                    <div class="topic_description">麵糰的天然風味來自長時間發酵，充分熟成的麵包散發獨特香氣。</div>
                                </div> -->
                                <!-- <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/1.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">法式鄉村</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/2.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">核桃葡萄杖</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/3.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">核桃麵包</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="type">
                                <!-- <div class="topic_data">
                                    <div class="topic_title">經典麵包</div>
                                    <div class="topic_description">使用實在的用料是我們的堅持，令人嘴饞的豐富內餡，是簡單又美味的早餐和下午茶選擇。</div>
                                </div> -->
                                <!-- <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/1.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">義式水果</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/2.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">起司棒</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/3.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">葡萄辮子</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="type">
                                <!-- <div class="topic_data">
                                    <div class="topic_title">吐司麵包</div>
                                    <div class="topic_description">不添加色素、口感鬆軟綿密有彈性，拌入不同的餡料給人帶來美好的滋味。</div>
                                </div> -->
                                <!-- <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/1.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">義式水果</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/2.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">起司棒</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/3.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">葡萄辮子</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- 招牌貝果 -->
                        <div class="topic_2">
                            <div class="type">
                                <!-- <div class="topic_data">
                                    <div class="topic_title">招牌貝果</div>
                                    <div class="topic_description">外表烏亮的貝果以少糖少油為基本原則，佐以不同的餡料，其富有嚼勁的道地口感受到貝果迷的喜愛。</div>
                                </div> -->
                                <!-- <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/1.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">義式水果</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/2.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">起司棒</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/3.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">葡萄辮子</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- 西點&伴手禮 -->
                        <div class="topic_3">
                            <div class="type">
                                <!-- <div class="topic_data">
                                    <div class="topic_title">美味西點</div>
                                    <div class="topic_description">用料實在且不添加香料色素，甜蜜滋味最適合配上一杯咖啡或熱茶，個個都是下午茶首選。</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/1.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">義式水果</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/2.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">起司棒</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/3.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">葡萄辮子</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="type">
                                <!-- <div class="topic_data">
                                    <div class="topic_title">手工餅乾</div>
                                    <div class="topic_description">濃郁的手工餅乾有著綿密扎實的口感，不添加任何防腐劑和添加劑，儘管手工生產的產能有限，但還是堅持用純手工的手法製作。</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/1.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">義式水果</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/2.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">起司棒</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/3.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">葡萄辮子</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>  
                            <div class="type">
                                <!-- <div class="topic_data">  
                                    <div class="topic_title">伴手禮</div>
                                    <div class="topic_description">鳳梨酥堅持以低糖、低鹽、不添加香料色素的訴求製作，餅皮不油也不顯乾，略帶扎實的口感配上甘甜的鳳梨內餡，令人滿足。</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/1.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">義式水果</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/2.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">起司棒</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/home_product/3.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">葡萄辮子</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- 餐飲 -->
                        <div class="topic_4">
                            <div class="type">
                                <!-- <div class="topic_title">馬哥孛羅咖啡館</div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/restaurant/DSC07941.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/restaurant/DSC07947.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/restaurant/DSC07937.jpg" class="img-responsive">
                                    </div>
                                </div>
                                <div class="prod_box">
                                    <div class="prod-text prod-text--subtitle">地址：台北市中正區博愛路105號2樓 </div>
                                    <div class="prod-text prod-text--subtitle">電話：(02) 2331-2102</div>
                                    <div class="topic_description">每日提供新鮮美味的餐點、用餐環境優雅舒適。 麵包皆為馬哥孛羅麵包店新鮮供應。</div>
                                    <div class="prod-text prod-text--tag2">◆中西簡餐 ◆下午茶 ◆55個座位</div>
                                </div> -->
                            </div>
                            <div class="type"></div>
                            <div class="type">
                                <!-- <div class="topic_data">
                                    <div class="topic_title">特色餐點</div>
                                    <div class="topic_description">外表烏亮的貝果以少糖少油為基本原則，佐以不同的餡料，其富有嚼勁的道地口感受到貝果迷的喜愛。</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/restaurant/DSC00487.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">義大利麵</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/restaurant/DSC00492.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">蔬菜套餐</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <img src="file/restaurant/DSC00499.jpg">
                                        <div class="prod_box">
                                            <div class="prod-text prod-text--title">午茶點心</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="footer">
        Copyright © 2018 Marco Polo | 馬哥孛羅麵包股份有限公司
    </div>
</footer>
</body>
<!-- <script data-pace-options='{ "ajax": false }' src='js/plugin.min.js'></script> -->
<script type="text/javascript">
$(function() {
    // toptic page
    $.getJSON("./file/topic.json", function (data) {
        $.each(data, function (index, value) {
            // console.log(index);
            // console.log(value);
            // 分類標題＆描述
            if(index == 'topic_1') {
                $.each(value, function (i, detail) {
                    var html = '';
                    // console.log(detail.title);
                    // console.log(detail.description);
                    // console.log(detail.prod);
                    i = i+1;
                    // console.log('i:'+i);
                    html += '<div class="topic_data"><div class="topic_title">'+detail.title+'</div>';
                    html += '<div class="topic_description">'+detail.description+'</div></div>';
                    
                    // <div class="topic_data">
                    //     <div class="topic_title">歐式麵包</div>
                    //     <div class="topic_description">麵糰的天然風味來自長時間發酵，充分熟成的麵包散發獨特香氣。</div>
                    // </div>

                    // 分析 detail.prod
                    var html2 = '<div class="row">';
                    $.each(detail.prod, function (j, prod) {
                        // console.log(prod.image);
                        // console.log(prod.name);
                        html2 += '<div class="col-xs-12 col-sm-6 col-md-4"><img src="'+prod.image+'">';
                        html2 += '<div class="prod_box"><div class="prod-text prod-text--title">'+prod.name+'</div></div></div>';
                    });
                    html2 += '</div>';

                    $('.'+index+' .type:nth-child('+i+')').append(html+html2);
                    // $('.topic_1 .type:nth-child('+i+')')
                });
            } else if(index == 'topic_2') {
                $.each(value, function (i, detail) {
                    var html = '';
                    i = i+1;
                    // console.log('i:'+i);
                    html += '<div class="topic_data"><div class="topic_title">'+detail.title+'</div>';
                    html += '<div class="topic_description">'+detail.description+'</div></div>';

                    // 分析 detail.prod
                    var html2 = '<div class="row">';
                    $.each(detail.prod, function (j, prod) {
                        html2 += '<div class="col-xs-12 col-sm-6 col-md-4"><img src="'+prod.image+'">';
                        html2 += '<div class="prod_box"><div class="prod-text prod-text--title">'+prod.name+'</div></div></div>';
                    });
                    html2 += '</div>';

                    $('.'+index+' .type:nth-child('+i+')').append(html+html2);
                    // $('.topic_2 .type:nth-child('+i+')')
                });
            } else if(index == 'topic_3') {
                $.each(value, function (i, detail) {
                    var html = '';
                    i = i+1;
                    // console.log('i:'+i);
                    html += '<div class="topic_data"><div class="topic_title">'+detail.title+'</div>';
                    html += '<div class="topic_description">'+detail.description+'</div></div>';

                    // 分析 detail.prod
                    var html2 = '<div class="row">';
                    $.each(detail.prod, function (j, prod) {
                        html2 += '<div class="col-xs-12 col-sm-6 col-md-4"><img src="'+prod.image+'">';
                        html2 += '<div class="prod_box"><div class="prod-text prod-text--title">'+prod.name+'</div></div></div>';
                    });
                    html2 += '</div>';

                    $('.'+index+' .type:nth-child('+i+')').append(html+html2);
                    // $('.topic_3 .type:nth-child('+i+')')
                });
            } else if(index == 'topic_4') {
                $.each(value, function (i, detail) {
                    var html = '';
                    i = i+1;
                    // console.log('i:'+i);
                    html += '<div class="topic_data"><div class="topic_title">'+detail.title+'</div>';
                    html += '<div class="topic_description">'+detail.description+'</div></div>';

                    // 分析 detail.prod
                    var html2 = '<div class="row">';
                    $.each(detail.prod, function (j, prod) {
                        html2 += '<div class="col-xs-12 col-sm-6 col-md-4"><img src="'+prod.image+'">';
                        html2 += '<div class="prod_box"><div class="prod-text prod-text--title">'+prod.name+'</div></div></div>';
                    });
                    html2 += '</div>';

                    $('.'+index+' .type:nth-child(3)').append(html+html2);
                    // $('.topic_4 .type:nth-child('+i+')')
                });
            }
        });
    });
    

    // index page
    $.getJSON("./file/data.json", function (data) {
        $.each(data, function (index, value) {
            if(index == 'homepage_food') {
                $.each(value, function (i, detail) {
                    var html = '';
                    // console.log(detail.image_url);
                    // console.log(detail.store);
                    // console.log(detail.address);
                    // console.log(detail.tel);
                    // console.log(detail.tag);
                    i = i+1;
                    html += '<div class="topic_title">'+detail.store+'</div>';
                    html += '<div class="row"><div class="col-xs-12 col-sm-6 col-md-4"><img src="'+detail.image_url_1+'" class="img-responsive"></div>';
                    html += '<div class="col-xs-12 col-sm-6 col-md-4"><img src="'+detail.image_url_2+'" class="img-responsive"></div>';
                    html += '<div class="col-xs-12 col-sm-6 col-md-4"><img src="'+detail.image_url_3+'" class="img-responsive"></div></div>';
                    html += '<div class="prod_box"><div class="prod-text prod-text--subtitle">'+detail.address+'</div>';
                    html += '<div class="prod-text prod-text--subtitle">'+detail.tel+'</div>';
                    html += '<div class="topic_description">'+detail.description+'</div>';
                    html += '<div class="prod-text prod-text--tag2">'+detail.tag+'</div></div></div>';
                    // $('.homepage_food .row').append(html);
                    $('.topic_4 .type:nth-child('+i+')').append(html);
                    // $('.topic_4 .type:nth-child(3)')
                });
            }
        });
    });

    //topic.html tab效果
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
        type: 'default', //Types: default, vertical, accordion
        width: 'auto', //auto or any width like 600px
        fit: true, // 100% fit in a container
        tabidentify: 'hor_1', // The tab groups identifier
        activate: function(event) { // Callback function if tab is switched
            var $tab = $(this);
            var $info = $('#nested-tabInfo');
            var $name = $('span', $info);
            $name.text($tab.text());
            $info.show();
        }
    });

    var url, hash;
    url = window.location.href;
    // console.log(url);
    hash = url.substring(url.indexOf("#") + 1);
    // console.log(hash);
    // $('.' + hash).trigger('click');

});
</script>

</html>